{
  "VpnMediator": {
    "ProductName": "Razaltush VPN",
    "DatabasePath": "data/vpn-mediator-db.json",
    "SqliteDatabasePath": "data/vpn-mediator.db",
    "DefaultMaxDevices": 3,
    "PublicBaseUrl": null,
    "LinkSigningSecret": "",
    "DeviceTokenHashKey": "",
    "AdminToken": "",
    "PreviousAdminToken": null,
    "SourceEndpointProtectionKey": null,
    "SupportTelegramBotUsername": "@RazaltushVpnBot",
    "AllowDevelopmentHttpSources": true,
    "AllowLegacySubscriptionLinks": false,
    "DeviceFeedBindingMode": "off",
    "DefaultNewDeviceFeedPolicy": "legacy",
    "DefaultNewDeviceFeedPolicyVersion": 1,
    "RequiredDeviceSecurityPosture": "none",
    "RequireDeviceIssuanceKey": false,
    "DeviceObservationHashKey": null,
    "DeviceIdentityHashKeyId": "v1",
    "DeviceIdentityHashKey": null,
    "PreviousDeviceIdentityHashKeyId": null,
    "PreviousDeviceIdentityHashKey": null,
    "DeviceFeedTransferCooldownHours": 24,
    "DeviceFeedConcurrentNetworkWindowMinutes": 10,
    "DeviceFeedObservationRetentionDays": 14,
    "PendingDeviceTokenTtlMinutes": 15,
    "UnifiedDeviceReservationMinutes": 15,
    "ServerCatalogRefreshIntervalSeconds": 300,
    "ServerSourceTimeoutSeconds": 15,
    "ServerSourceConnectTimeoutSeconds": 10,
    "ServerCatalogMaxStaleHours": 24,
    "ServerCatalogMaxResponseBytes": 1000000,
    "ServerCatalogMaxServers": 500,
    "ServerPresentationCountryBySourceNumber": {},
    "ServerSourceMaxRedirects": 2,
    "ServerSourceMaxUriLength": 2048,
    "DeviceCredentialProtectionKeyId": "v1",
    "DeviceCredentialProtectionKey": null,
    "PreviousDeviceCredentialProtectionKeyId": null,
    "PreviousDeviceCredentialProtectionKey": null,
    "PreviousAdminTokenValidUntilUtc": null,
    "SourceEndpointProtectionKeyId": "v1",
    "PreviousSourceEndpointProtectionKeyId": null,
    "PreviousSourceEndpointProtectionKey": null,
    "CriticalWorkerConsecutiveFailureLimit": 5,
    "ServerCatalogMaxLinksPerSourceRead": 5000,
    "ConfiguredSubscriptionCapacity": 0,
    "ConfiguredDeviceCapacity": 0,
    "ReadinessTimeoutSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
